h2mem1 {
  profile = "slick.jdbc.MySQLProfile$"
  db = {
    url = "jdbc:h2:mem:test1;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
    driver = org.h2.Driver
    user = "sa"
    password = ""
    connectionPool = disabled
    keepAliveConnection = true

  }
  locations = [db/migration/common, db/migration/h2]
}


server {
  host = "0.0.0.0"
  port = 8080
}


logging {
  log-headers: true
  log-body: true
}